    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css Selectors</title>
        <style>
        /*Element selector */
            div{
                background-color: green;
            }
            
            /*id selecctor*/
            #hero{
                color: blue;
                background-color: purple; 
            }

            /*class selector*/
            .batman{
                font-size: larger;
                font-weight: 700;
            }
            
            /* child selector*/
            span > p {
                background-color: black;
                color: white;
            }

            /*descendant selector*/
            div p{
                background-color: yellow;
            }
            
            /*universal selector*/
            *{
                margin: 0;
                
            }

            a:active{
                background-color: red;
            }
        </style>
    </head>
    <body>
    <!-- Element selector -->
        <div>
            hi i am a div
        </div>


        <!-- id selector -->
        <div id="hero">
            this is div and my id is hero



            <p> this is paraa inside div, will be selected using descendant selector </p>
        </div>

        <!-- class selector -->
        <p class="batman">
            this is a batman paragraph
        </p>
        
        <!-- child Selectors -->
        <span>
            <p> this is a paragraph inside span</p>
        </span>


        <!-- pseudo selectors -->
        <a href="https://www.youtube.com/"> go to youtube</a>
    
        
    </body>
    </html>