<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            
        }
        .main{
            background-color: rgb(0, 0, 0);
        }
        nav{
            border: 2px solid black;
           height: 30px;
           background-color: rgb(82, 82, 212);
           position: sticky;
            top: 0;

        }
        .boxes{
            display: flex;
            justify-content: space-between;
            background-color: aqua;
        }
        .box1{
            height: 600px;
            width: 500px;
            border: 2px solid black;
            margin: 30px;
            background-color: yellow
           

        }
        .box2{
            
            height: 600px;
            width: 500px;
            border: 2px solid black;
            margin: 30px;
           background-color: green;

        }
        .bigbox{
            border: 2px solid black;
            height: max-content;
        }
        .box3{
            border-radius: 5px;
            padding: 12px;
            border: 2px solid rgb(255, 255, 255);
            width: 40vw;
            margin: 50px 28vw;
            display: flex;
            justify-content: center;
            color: white;
        }
        footer{
            height: 100px;
            background-color: rgb(198, 12, 43);
        }
    </style>

</head>
<body>
    <header>
        <nav>
            hii this is nav
        </nav>
        <div class="main">
        <div class="bigbox">
        <div class="boxes">
            <div class="box1"></div>
            <div class="box2"></div>
            
        </div>
        <div class="box3"> this is a div with curve edges.</div>
        <footer>

        </footer>
        </div>
        </div>
    </header>
    
</body>
</html>